<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simit</title>
</head>
<body>
    <a href="../index.html">Main page</a>
    <h1>Simit</h1>
    <img src="../img/simit.jpg" alt="Fluffy amazing simit">

        <h2>Description</h2>
        <p>
            Simit is the most famous street food in Turkey. It is crunchy and nutty on the outside and soft and a little chewy on the inside. Sesame seed coated simits make the best breakfast in this world when accompanied by cheese, tomatoes, cucumber and a cup of tea. 
        </p>

        <h2>Ingredients</h2>
            <h3>For the dough:</h3>
            <ul>
                <li>500g (3 + ¼ cup) flour </li>
                <li>2 teaspoon dry instant yeast</li>
                <li>1 teaspoon salt</li>
                <li>300ml warm water</li>
            </ul>

            <h3>For the coating:</h3>
            <ul>
                <li>½ cup molasses (grape or date)</li>
                <li>¼ cup water</li>
                <li>1 tablespoon flour</li>
                <li>300g (about 1 and ½ cups) toasted sesame seeds</li>
            </ul>

        <h2>Instructions</h2>
            <h3>Make the dough:</h3>
            <ol>
                <li>In a large mixing bowl, whisk together the flour, yeast and salt.</li>
                <li>Gradually pour in the water and mix it with your hand. Knead it for 5 minutes or until you get a smooth and non-sticky, elastic dough.</li>
                <li>AlternatCover it and let it rise for about 1 hour, until it doubles in size.ively, you can use a stand mixer with a dough hook for this step.</li>
                <li>Cover it and let it rise for about 1 hour, until it doubles in size.</li>
            </ol>

            <h3>Prepare the coating:</h3>
            <ol>
                <li>In a medium sized bowl, whisk together the molasses, water and flour. Set it aside.</li>
                <li>Put the sesame seeds in another bowl. Put it aside. If the sesame seeds are raw, toast them in a pan beforehand.</li>
            </ol>

            <h3>Shape the simit dough:</h3>
            <ol>
                <li>When the dough doubles in size after 1 hour, punch it down and transfer on a floured surface. Shape it into a log and cut it into 6 equal pieces. And then cut each piece into two. You will have 12 pieces in total.</li>
                <li>Grab two pieces and roll them into a rope, 20 inches/50cm in length.</li>
                <li>Put these side by side and stick the ends by pinching.</li>
                <li>Twist in opposite directions to make a braid.</li>
                <li>Combine the two ends by pinching them together and make a ring.</li>
                <li>Repeat this for the remaining dough balls.</li>
            </ol>

            <h3>Coat the simit dough and bake:</h3>
            <ol>
                <li>Preheat the oven at 425C/220C. Line a baking sheet with parchment paper and put it aside.</li>
                <li>Soak the simit ring into the molasses mixture first and then put it into the sesame seed bowl. Transfer onto a parchment paper lined baking sheet and bake for 15-20 minutes, until golden. </li>
            </ol>

            <a href="../index.html">Main page</a>
            
</body>
</html>